# episodes-manager

./: .gitignore  .travis.yml  README.md  README.txt  pom.xml
episodesmanager-android/: AndroidManifest.xml  pom.xml
episodesmanager-android/res/layout/: all_seasons_row.xml  all_shows_row.xml  main.xml  main_screen_row.xml  rows.xml  search.xml  shows_row.xml
episodesmanager-android/res/values/: colors.xml  strings.xml
episodesmanager-android/src/main/java/org/kootox/episodesmanager/android/: AddShow.java  DatabaseHelper.java  EpisodeManagerListView.java  MainScreen.java  TVRageAPI.java
episodesmanager-android/src/main/java/org/kootox/episodesmanager/android/screen/: AllSeasons.java  AllShows.java
episodesmanager-android/src/main/java/org/kootox/episodesmanager/android/utility/: EpisodesManagerException.java  EpisodesViewBinder.java  SeasonViewBinder.java  ShowViewBinder.java  URLResolver.java  XMLParser.java
episodesmanager-entities/: pom.xml
episodesmanager-entities/src/license/: THIRD-PARTY.properties
episodesmanager-entities/src/main/java/org/kootox/episodesmanager/: EpisodesManagerConfig.java  EpisodesManagerConfigOption.java  EpisodesManagerTopiaRootContextSupplierFactory.java
episodesmanager-entities/src/main/java/org/kootox/episodesmanager/exceptions/: EpisodesManagerTechnicalException.java
episodesmanager-entities/src/main/resources/i18n/: episodesmanager-entities_en_GB.properties
episodesmanager-entities/src/main/resources/oldmappings/episodesmanager/0.2.0/org/kootox/episodesmanager/entities/: EpisodeImpl.hbm.xml  SeasonImpl.hbm.xml  ShowImpl.hbm.xml
episodesmanager-entities/src/main/resources/oldmappings/episodesmanager/0/org/kootox/episodemanager/entities/: EpisodeImpl.hbm.xml  (+2 more)
episodesmanager-entities/src/main/xmi/: episodesmanager.properties  episodesmanager.zargo
episodesmanager-services/: pom.xml
episodesmanager-services/src/license/: THIRD-PARTY.properties
episodesmanager-services/src/main/java/org/kootox/episodesmanager/exceptions/: AlreadyExistException.java
episodesmanager-services/src/main/java/org/kootox/episodesmanager/services/: EpisodesManagerHelper.java  EpisodesManagerService.java  ServiceContext.java  ServiceContextImpl.java  ServiceFactory.java  WebHelper.java
episodesmanager-services/src/main/java/org/kootox/episodesmanager/services/databases/: TheTvDbService.java  XMLParser.java
episodesmanager-services/src/main/java/org/kootox/episodesmanager/services/importExport/: CsvService.java  XMLReader.java  XMLWriter.java  XmlService.java
episodesmanager-services/src/main/java/org/kootox/episodesmanager/services/shows/: EpisodesService.java  SeasonsService.java  ShowsService.java
episodesmanager-services/src/main/resources/: jdbc.properties
episodesmanager-services/src/main/resources/i18n/: episodesmanager-services-fr_FR.properties  episodesmanager-services_en_GB.properties
episodesmanager-services/src/site/: site.xml
episodesmanager-services/src/test/java/org/kootox/episodesmanager/services/: FakeServiceContext.java  FixturesService.java
episodesmanager-services/src/test/java/org/kootox/episodesmanager/services/databases/: TestTheTvDbService.java
episodesmanager-services/src/test/java/org/kootox/episodesmanager/services/importExport/: TestCsvService.java  TestXMLService.java
episodesmanager-services/src/test/java/org/kootox/episodesmanager/services/shows/: TestEpisodesService.java  TestSeasonsService.java  TestShowsService.java
episodesmanager-services/src/test/resources/: jdbc.properties  log4j.properties  topia-h2.properties
episodesmanager-services/src/test/resources/org/kootox/episodesmanager/services/importExport/: testImport.csv
episodesmanager-swing/: changelog.txt  pom.xml
episodesmanager-swing/src/license/: THIRD-PARTY.properties
episodesmanager-swing/src/main/assembly/: bin.xml
episodesmanager-swing/src/main/java/org/kootox/episodesmanager/: EpisodesManagerAction.java  EpisodesManagerContext.java  EpisodesManagerRunner.java
episodesmanager-swing/src/main/java/org/kootox/episodesmanager/content/: EpisodesListHandler.java  EpisodesListTableModel.java  EpisodesListUI.jaxx  TimeSpentHandler.java  TimeSpentTableModel.java  TimeSpentUI.jaxx
episodesmanager-swing/src/main/java/org/kootox/episodesmanager/ui/: CsvFilter.java  EpisodesManagerMainUI.css  EpisodesManagerMainUI.jaxx  EpisodesManagerMainUIHandler.java  XmlFilter.java
episodesmanager-swing/src/main/java/org/kootox/episodesmanager/ui/admin/: AdminShowsHandler.java  AdminShowsModel.java  AdminShowsUI.jaxx  SearchResultHandler.java  SearchResultTableModel.java  SearchTVRageResultsUI.jaxx  SearchTVRageUI.jaxx
episodesmanager-swing/src/main/java/org/kootox/episodesmanager/ui/common/editor/: ButtonEditor.java
episodesmanager-swing/src/main/java/org/kootox/episodesmanager/ui/common/renderer/: BooleanRenderer.java  ButtonRenderer.java  CenteredLabelRenderer.java  ColumnHeaderRenderer.java  DateRenderer.java
episodesmanager-swing/src/main/java/org/kootox/episodesmanager/ui/systray/: EpisodesTrayIcon.java
episodesmanager-swing/src/main/resources/: episodesmanager.properties  log4j.properties
episodesmanager-swing/src/main/resources/i18n/: episodesmanager-swing_en_GB.properties  episodesmanager-swing_fr_FR.properties
episodesmanager-web/: pom.xml
episodesmanager-web/src/license/: THIRD-PARTY.properties
episodesmanager-web/src/main/java/org/kootox/episodesmanager/: AddOperations.java  EpisodeExclusionStrategy.java  EpisodesOperations.java  Index.java  MiscAction.java  MyRenderJson.java  SeasonOperations.java  ShowOperations.java  ShowsUpdater.java
episodesmanager-web/src/main/resources/: episodes-manager.properties  log4j.properties  mapping
episodesmanager-web/src/main/webapp/WEB-INF/: web.xml  wro.xml
episodesmanager-web/src/main/webapp/WEB-INF/pages/: decorator.jsp  episode.jsp  index.jsp  searchShow.jsp  searchShowResult.jsp  season.jsp  season2.jsp  show.jsp  timeSpent.jsp
episodesmanager-web/src/main/webapp/css/: episodesManager.css
episodesmanager-web/src/main/webapp/js/: episodes-manager.js  season.js
