model.tagvalue.i18n=episodesmanager.common.
model.tagvalue.notGenerateToString=true
model.tagvalue.generateOperatorForDAOHelper=true
model.tagvalue.constantPrefix=PROPERTY_

#******************************************************************************
#**************** LAZY ********************************************************
#******************************************************************************
org.kootox.episodesmanager.entities.Episode.attribute.season.tagvalue.lazy=false
org.kootox.episodesmanager.entities.Season.attribute.show.tagvalue.lazy=false
org.kootox.episodesmanager.entities.Show.attribute.actors.tagvalue.lazy=false
org.kootox.episodesmanager.entities.Show.attribute.genres.tagvalue.lazy=false
org.kootox.episodesmanager.entities.Episode.attribute.guestStars.tagvalue.lazy=false

#******************************************************************************
#**************** SUMMARIES AS TEXT *******************************************
#******************************************************************************
org.kootox.episodesmanager.entities.Show.attribute.summary.tagvalue.type=text
org.kootox.episodesmanager.entities.Episode.attribute.summary.tagvalue.type=text
