#Connection parameters
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:~/.episodes-manager/data/data
hibernate.connection.username=sa
hibernate.connection.password=

# Permet la création, la modification, ou pas automatique de la base de données
# [create | update | none]
hibernate.hbm2ddl.auto=update

# Affichage des requètes dans la console
# [true | false]
hibernate.show_sql=false

hibernate.dialect=org.hibernate.dialect.H2Dialect

topia.persistence.classes=org.kootox.episodesmanager.entities.Show,org.kootox.episodesmanager.entities.Season,org.kootox.episodesmanager.entities.Episode

#topia.service.migration=org.nuiton.topia.migration.TopiaMigrationEngine
#topia.service.migration.callback=org.kootox.episodesmanager.services.MigrationCallBackHandler