application.name=${project.name}
application.version=${project.version}
application.site.url=http://www.google.fr
#licence.name=${project.licenses[0].license.name}
#licence.url=${project.licenses.0.url}
application.organisation.name=${project.organization.name}
application.organisation.url=${project.organization.url}

# icones d'action (icon.action.nomAction=*.???)
icon.action.about=action-about.png
icon.action.accept=action-accept.png
icon.action.add=action-add.png
icon.action.cancel=action-cancel.png
icon.action.closeTab=action-closeTab.png
icon.action.config=action-config.png
icon.action.close=action-close.png
icon.action.delete=action-delete.png
icon.action.exit=action-exit.png
icon.action.error=error.png
icon.action.fullscreen=action-fullscreen.png
icon.action.fileChooser=action-fileChooser.png
icon.action.help=action-help.png
icon.action.information=action-information.png
icon.action.i18n-es=action-i18n-es.png
icon.action.i18n-fr=action-i18n-fr.png
icon.action.i18n-uk=action-i18n-uk.png
icon.action.leave-fullscreen=action-leave-fullscreen.png
icon.action.revert=action-revert.png
icon.action.save=action-save.png
icon.action.show-help=action-show-help.png
icon.action.site=action-site.png
icon.action.unconnected=action-unconnected.png
icon.action.validate=action-validate.png
icon.action.warning=warning.png
icon.action.translate=action-translate.png
icon.action.admin-serie=action-admin-serie.png
icon.action.admin-search-serie=action-admin-search-serie.png
icon.action.admin-shows=action-admin-shows.png