<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="0">
    <TableRow>

        <!-- Show name -->
        <TextView android:id="@+id/seasonName"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"/>

        <!-- Acquire show -->
        <CheckBox android:id="@+id/acquireSeason"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:gravity="right"
                  android:focusable="false"/>

        <!-- Watch show -->
        <CheckBox android:id="@+id/watchSeason"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="false"
                  android:gravity="right"
                  android:focusable="false"/>
        <!--android:clickable="false"/-->

    </TableRow>

</TableLayout>